{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false, // Optional: Disable type checking for .jsx files
    "jsx": "react-jsx", // Use "react" if you're on an older JSX runtime
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "*.jsx"]
}
